<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/specmate-model-gen/src" modelPluginID="specmate-model-gen" runtimeJar="true" modelName="User" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" runtimeCompatibility="true" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" featureDelegation="Dynamic" complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>user.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Usermodel" basePackage="com.specmate" disposableProviderFactory="true">
    <ecorePackage href="user.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="user.ecore#//AccessRights"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="user.ecore#//AccessRights/NONE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="user.ecore#//AccessRights/READ"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="user.ecore#//AccessRights/WRITE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="user.ecore#//AccessRights/ALL"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="user.ecore#//User"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="user.ecore#//User/allowedUrls"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="user.ecore#//User/userName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="user.ecore#//User/passWord"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="user.ecore#//User/projectName"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="user.ecore#//UserSession"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="user.ecore#//UserSession/id"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="user.ecore#//UserSession/allowedPathPattern"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="user.ecore#//UserSession/userName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="user.ecore#//UserSession/lastActive"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="user.ecore#//UserSession/SourceSystem"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="user.ecore#//UserSession/TargetSystem"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="user.ecore#//UserSession/libraryFolders"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="user.ecore#//UserSession/isDeleted"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
