-includeresource: \
	resources = resources
-buildpath: \
	jar/commons-collections4-4.1.jar;version=file,\
	jar/poi-3.17.jar;version=file,\
	jar/poi-ooxml-3.17.jar;version=file,\
	jar/poi-ooxml-schemas-3.17.jar;version=file,\
	jar/xmlbeans-2.6.0.jar;version=file,\
	osgi.core,\
	osgi.cmpn,\
	javax.ws.rs-api,\
	specmate-nlp;version=latest,\
	specmate-model-gen;version=latest,\
	specmate-emfrest-api;version=latest,\
	specmate-rest;version=latest,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.ecore,\
	org.eclipse.osgi.services,\
	org.eclipse.emf,\
	org.eclipse.emf.common,\
	org.eclipse.emf.cdo.common,\
	specmate-common;version=latest,\
	specmate-model-support;version=latest,\
	org.apache.commons.lang3,\
	specmate-metrics;version=latest,\
	specmate-cause-effect-patterns,\
	specmate-config-api;version=latest,\
	specmate-xtext;version=latest,\
	specmate-objectif
Private-Package: \
	com.specmate.modelgeneration,\
	com.specmate.modelgeneration.legacy
-privatepackage: \
	com.specmate.modelgeneration.stages,\
	com.specmate.modelgeneration.stages.processors,\
	com.specmate.modelgeneration.stages.graph
Import-Package: \
 	org.apache.poi.hssf.usermodel.*;resolution:=optional, \
 	org.apache.poi.ss.usermodel.*;resolution:=optional, \
	*\