-includeresource: \
	resources = resources
-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	javax.ws.rs-api,\
	specmate-nlp;version=latest,\
	specmate-model-gen;version=latest,\
	specmate-emfrest-api;version=latest,\
	specmate-rest;version=latest,\
	org.eclipse.emf.cdo,\
	org.eclipse.emf.ecore,\
	org.eclipse.osgi.services,\
	org.eclipse.emf,\
	org.eclipse.emf.common,\
	org.eclipse.emf.cdo.common,\
	specmate-common;version=latest,\
	specmate-model-support;version=latest,\
	org.apache.commons.lang3;version=latest,\
	org.apache.poi;version=latest,\
	org.json,\
	specmate-metrics;version=latest,\
	specmate-cause-effect-patterns,\
	specmate-config-api;version=latest,\
	specmate-xtext;version=latest,\
	specmate-objectif
Private-Package: \
	com.specmate.modelgeneration,\
	com.specmate.modelgeneration.legacy
-privatepackage: \
	com.specmate.modelgeneration.stages,\
	com.specmate.modelgeneration.stages.processors,\
	com.specmate.modelgeneration.stages.graph,\
	com.specmate.modelgeneration.mapper
Import-Package: \
	org.apache.poi,\
	org.apache.poi.hssf,\
	org.apache.poi.hssf.usermodel,\
	org.apache.poi.ss,\
	org.apache.poi.ss.usermodel,\
	*\